# plook_mobiiliprojekti

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/plook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/plook/: ChannelActivity.java  ChannelBrowseActivity.java  ChooseChannelDialog.java  Comment.java  ConfirmationActivity.java  ConfirmationDialog.java  DatabaseDownloader.java  DatabaseReader.java  DatabaseUploader.java  DatabaseWriter.java  ExpandableHeightGridView.java  FeedActivity.java  FeedBaseActivity.java  FeedContentAdapter.java  GridAdapter.java  ImageEditActivity.java  ImageUploadActivity.java  LinearSpacesItemDecoration.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  ParentActivity.java  PersonalActivity.java  Post.java  PostActivity.java  PostDisplayActivity.java  ProfileActivity.java  ProfileEditActivity.java  ReauthenticateDialog.java  SettingsActivity.java  SignupActivity.java  SplashScreenActivity.java  TagActivity.java  TagLayout.java  Welcome.java  WelcomeActivity.java
app/src/main/java/com/example/plook/: FeedActivity.java  ImageEditActivity.java  ImageUploadActivity.java  MainActivity.java  Welcome.java
app/src/main/res/drawable/: bio.xml  button.xml  buttonmint.xml  card_ripple.xml  circle_button.xml  circle_button_lg.xml  circle_button_sm.xml  divider_feed_content.xml  gradient_feed_post.xml  grid_item.xml  ic_baseline_image_24.xml  ic_check_bigger.xml  ic_create.xml  ic_open_gallery.xml  img.xml  rec_welcome.xml
app/src/main/res/layout/: activity_channel.xml  activity_channel_browse.xml  activity_confirmation.xml  activity_confirmation_dialog.xml  activity_feed.xml  activity_feed_base.xml  activity_image_edit.xml  activity_image_upload.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_post.xml  activity_profile.xml  activity_profile_edit.xml  activity_profile_post.xml  activity_settings.xml  activity_signup.xml  activity_splash_screen.xml  activity_tag.xml  activity_welcome.xml  appbar.xml  dialog_choose_channel.xml  drawer.xml  layout_channel_browser_button.xml  layout_comment.xml  layout_feed_loading.xml  layout_feed_post.xml  layout_personal_button.xml  layout_post_tag.xml  nav_header.xml  navigation_layout.xml  reauthorizedialog.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_icon_plook.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  feed_filters.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/: ExampleUnitTest.java
app/src/test/java/com/example/plook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
