<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/CustomTheme">

    <FrameLayout android:id="@+id/frame"
        android:layout_marginHorizontal="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">

        <ImageView android:id="@+id/profilePic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/user_icon"
            android:contentDescription="@string/profile_picture" />

        <ImageView android:id="@+id/circle_crop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/circle"
            android:contentDescription="@string/circle_crop" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frame"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Käyttäjänimi"
            android:textAlignment="center"
            android:textSize="@dimen/username"/>
    </LinearLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/username"
        android:background="@drawable/bio">

        <TextView
            android:id="@+id/bioTxt"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="BIO"
            android:background="@drawable/bio"
            android:textAlignment="center" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bioTxt"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/country"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:text="MAA"
                android:layout_alignParentStart="true"
                android:gravity="start" />


            <Button
                android:id="@+id/editProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentEnd="true"
                android:text="@string/edit_profile"
                 />
        </RelativeLayout>
    </RelativeLayout>

    <GridView
        android:id="@+id/postGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/bio"
        android:background="@drawable/bio"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:numColumns="3">
    </GridView>

    <!--<include layout="@layout/navigation_layout" />-->
</RelativeLayout>