<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/CustomTheme"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <FrameLayout android:id="@+id/frame"
            android:layout_marginHorizontal="50dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true">

            <ImageView android:id="@+id/profileview_picture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/user_icon"
                android:contentDescription="@string/profile_picture" />

            <ImageView android:id="@+id/circle_crop"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/circle"
                android:contentDescription="@string/circle_crop" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/frame"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/usernameTextview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Username"
                android:textAlignment="center"
                android:textSize="@dimen/username"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/username"
            android:background="@drawable/bio"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/bioTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bio"
                android:textAlignment="textStart"
                android:textSize="@dimen/bio"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bioTxt"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/countryBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">

                    <TextView
                        android:id="@+id/countryTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="1dp"
                        android:gravity="bottom"
                        android:text="@string/im_from"
                        android:textSize="@dimen/fieldCaption" />

                    <TextView
                        android:id="@+id/country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="1dp"
                        android:gravity="bottom"
                        android:text="MAA"
                        android:layout_below="@+id/countryTag"
                        android:textSize="@dimen/country"
                        android:textColor="@color/black"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/editBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/followButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="followUser"
                        android:background="@drawable/circle_button_sm"
                        app:backgroundTint="@color/lighter_forest2"
                        android:drawableTop="@drawable/ic_plus"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"/>

                    <Button
                        android:id="@+id/unfollowButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="followUser"
                        android:background="@drawable/circle_button_sm"
                        app:backgroundTint="@color/grey_btn"
                        android:drawableTop="@drawable/ic_check"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"/>

                    <Button
                        android:id="@+id/editProfile"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/circle_button_sm"
                        app:backgroundTint="@color/lighter_forest2"
                        android:drawableTop="@drawable/ic_edit" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <co.plook.ExpandableHeightGridView
            android:id="@+id/postGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="3dp"
            android:layout_below="@+id/bio"
            android:background="@drawable/bio"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:numColumns="3"
            android:isScrollContainer="false"
            android:stretchMode="columnWidth">
        </co.plook.ExpandableHeightGridView>
    </RelativeLayout>
</ScrollView>
