<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/CustomTheme">

    <include layout="@layout/appbar"
        android:id="@+id/bar"/>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/bar"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>-->

    <FrameLayout android:id="@+id/frame"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bio">

        <ImageView android:id="@+id/profilePic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/user_icon"
            android:contentDescription="profile picture" />

        <ImageView android:id="@+id/circle_crop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/circle"
            android:contentDescription="circle crop" />
    </FrameLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame"
        app:layout_constraintBottom_toTopOf="@id/postGrid"
        android:background="@drawable/bio">

        <TextView
            android:id="@+id/bioTxt"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="BIO"
            android:background="@drawable/bio"
            android:textAlignment="center"
            />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bioTxt"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/country"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/country"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:text="MAA"
                android:layout_alignParentLeft="true"
                android:gravity="start" />


            <Button
                android:id="@+id/editProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentRight="true"
                android:text="edit profile"
                 />
        </RelativeLayout>
    </RelativeLayout>

    <GridView
        android:id="@+id/postGrid"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bio"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/bio"
        android:numColumns="3">
    </GridView>

    <include layout="@layout/navigation_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>