<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/CustomTheme">

    <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">


    <FrameLayout android:id="@+id/frame"
        android:layout_marginHorizontal="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">

        <ImageView android:id="@+id/profilePic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/user_icon"
            android:contentDescription="@string/profile_picture" />

        <ImageView android:id="@+id/circle_crop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/circle"
            android:contentDescription="@string/circle_crop" />
    </FrameLayout>

         <TextView
             android:id="@+id/userName"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Käyttäjänimi:"
             android:layout_below="@id/frame"
             tools:ignore="NotSibling"
             android:layout_marginLeft="10sp"
             android:layout_marginRight="10sp"/>

         <EditText
             android:id="@+id/editUserName"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:ems="10"
             android:inputType="textPersonName"
             android:hint="Kirjoita uusi käyttäjänimi"
             android:layout_below="@id/userName"
             android:layout_marginTop="10sp"
             android:layout_marginLeft="10sp"
             android:layout_marginRight="10sp" />


        <TextView
            android:id="@+id/textBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bio:"
            android:layout_below="@id/editUserName"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"/>

        <EditText
            android:id="@+id/editBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Kuvaa itseäsi"
            android:layout_below="@id/textBio"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:padding="30sp"/>
        <TextView
            android:id="@+id/textLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maa"
            android:layout_below="@id/editBio"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"/>

        <EditText
            android:id="@+id/editLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Missä olet?"
            android:layout_below="@id/textLocation"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"/>

        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tallenna profiili"
            android:layout_below="@id/editLocation"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30sp"
            android:onClick="saveData"
            />


    </RelativeLayout>
</RelativeLayout>