<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageUploadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:src="@drawable/start_plooking"
            android:contentDescription="@string/picture_for_post"
            android:layout_marginTop="30dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:layout_marginTop="30dp"
                android:id="@+id/capture_image_btn"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:text="Camera"
                android:layout_toStartOf="@+id/choose_image_btn"
                android:background="@drawable/circle_button_lg"

                app:backgroundTint="@color/lighter_forest2"
                android:drawableTop="@drawable/ic_open_camera"
                android:textSize="12dp"/>

            <Button
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/choose_image_btn"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:text="@string/gallery"
                android:background="@drawable/circle_button_lg"
                app:backgroundTint="@color/lighter_forest2"
                android:drawableTop="@drawable/ic_open_gallery"
                android:layout_alignParentEnd="true"
                android:textSize="12sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/textFields"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" >

            <EditText
                android:layout_marginTop="30dp"
                android:id="@+id/post_caption"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Image caption"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:layout_marginTop="30dp"
                android:id="@+id/post_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Image description"
                android:layout_below="@+id/post_caption"
                android:layout_centerHorizontal="true" />


            <EditText
                android:layout_marginTop="30dp"
                android:id="@+id/post_tags"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="#tags"
                android:layout_below="@+id/post_description"
                android:layout_centerHorizontal="true"/>
            <!--app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_description"
            app:layout_constraintEnd_toEndOf="parent"-->

            <Button
                android:id="@+id/upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:text="Post"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/post_tags"
                android:layout_centerHorizontal="true"/>
            <!--app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_tags" -->
        </RelativeLayout>
    </LinearLayout>
</ScrollView>

