<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/post_swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ScrollView
            android:id="@+id/post_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Post Image Header -->
                <RelativeLayout
                    android:id="@+id/post_header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/forest">

                    <TextView
                        android:id="@+id/post_caption"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginVertical="10dp"
                    />

                    <TextView
                        android:id="@+id/post_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/post_caption"
                        android:text="Delete"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginVertical="10dp"
                        android:onClick="deletePost"
                        android:visibility="gone"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/post_caption"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/post_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="40dp"
                            android:paddingVertical="7dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:onClick="openProfileActivity"
                            android:background="@drawable/card_ripple"
                        />

                        <TextView
                            android:id="@+id/post_channel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingEnd="40dp"
                            android:paddingVertical="7dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:gravity="end"
                            android:onClick="openChannelActivity"
                            android:background="@drawable/card_ripple"
                            />

                    </LinearLayout>

                </RelativeLayout>

                <!-- The Image Itself! -->
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/placeholder"
                    android:adjustViewBounds="true"
                    android:transitionName="postImage"
                />

                <!-- Post Image Footer -->
                <RelativeLayout
                    android:id="@+id/post_footer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lighter_forest">

                    <TextView
                        android:id="@+id/post_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/white"
                        android:padding="10dp"
                        android:layout_marginBottom="40dp"
                    />

                    <TextView
                        android:id="@+id/post_tags_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/post_tags_layout"
                        android:text="Tags"
                        android:textColor="@color/white"
                        android:padding="10dp"
                    />

                    <LinearLayout
                        android:id="@+id/post_tags_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/post_description"
                        android:orientation="horizontal"
                        android:divider="@drawable/divider_feed_content"
                        android:showDividers="middle"
                        android:paddingHorizontal="10dp"
                        android:layout_marginBottom="20dp"
                    />

                    <TextView
                        android:id="@+id/post_comments_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/post_tags_layout"
                        android:text="COMMENTS"
                        android:textColor="@color/white"
                        android:padding="10dp"
                    />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/post_comments_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                />

                <TextView
                    android:id="@+id/empty_space"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@color/lighter_forest"
                />

            </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Controls -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/post_controls_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@color/forest">

            <TextView
                android:id="@+id/post_score"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="0"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
            />

            <ImageView
                android:id="@+id/post_voteUp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_thumb_up_24"
                android:foreground="@drawable/card_ripple"
                android:onClick="onVoteUp"
            />

            <ImageView
                android:id="@+id/post_voteDown"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_thumb_down_24"
                android:foreground="@drawable/card_ripple"
                android:onClick="onVoteDown"
            />

            <TextView
                android:id="@+id/post_comment_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Comment"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:foreground="@drawable/card_ripple"
                android:onClick="writeComment"
            />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>