<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageUploadActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/profilePic"
                android:layout_marginHorizontal="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/start_plooking"
                android:contentDescription="@string/picture_for_post"
                android:layout_marginTop="30dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0" />

            <RelativeLayout
                android:id="@+id/buttons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/profilePic">

                <Button
                    android:layout_marginTop="30dp"
                    android:id="@+id/capture_image_btn"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:text="Camera"
                    android:layout_toStartOf="@+id/choose_image_btn"
                    android:background="@drawable/circle_button_lg"
                    app:backgroundTint="@color/lighter_forest2"
                    android:drawableTop="@drawable/ic_open_camera"
                    android:textSize="12dp"/>

                <Button
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/choose_image_btn"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:text="@string/gallery"
                    android:background="@drawable/circle_button_lg"
                    app:backgroundTint="@color/lighter_forest2"
                    android:drawableTop="@drawable/ic_open_gallery"
                    android:layout_alignParentEnd="true"
                    android:textSize="12sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/textFields"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="100dp"
                android:layout_below="@+id/buttons">

                <EditText
                    android:layout_marginTop="30dp"
                    android:id="@+id/post_caption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Image caption"
                    android:layout_centerHorizontal="true" />

                <EditText
                    android:layout_marginTop="30dp"
                    android:id="@+id/post_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Image description"
                    android:layout_below="@+id/post_caption"
                    android:layout_centerHorizontal="true" />

                <AutoCompleteTextView
                    android:id="@+id/tagSuggestions"
                    android:layout_marginTop="30dp"
                    android:hint="#autocomplete_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/post_description"
                    android:maxLines="1"
                    android:inputType="textUri"/>

                <co.plook.TagLayout
                    android:id="@+id/tagLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tagSuggestions"
                    app:childSpacingX="5dp"
                    app:childSpacingY="5dp"/>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/lighter_forest"
    app:layout_constraintBottom_toBottomOf="parent"
    android:orientation="horizontal">

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_back"
            android:contentDescription="cancel" />

        <Button
            android:id="@+id/chooseChannel"
            android:text="CHOOSE CHANNEL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:backgroundTint="@color/lighter_forest2"
            android:background="@drawable/circle_button_sm"
            />

        <ImageButton
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_check_bigger"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:contentDescription="post"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

