<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/CustomTheme">

    <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">


    <FrameLayout android:id="@+id/frame"
        android:layout_marginHorizontal="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">

        <ImageView android:id="@+id/profilePic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/user_icon"
            android:onClick="choosePicture"
            android:contentDescription="@string/profile_picture" />

        <ImageView android:id="@+id/circle_crop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/circle"
            android:contentDescription="@string/circle_crop" />
    </FrameLayout>

         <TextView
             android:id="@+id/userName"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Käyttäjänimi:"
             android:layout_below="@id/frame"
             tools:ignore="NotSibling"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"/>

         <EditText
             android:id="@+id/editUserName"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:ems="10"
             android:inputType="textPersonName"
             android:hint="Kirjoita uusi käyttäjänimi"
             android:layout_below="@id/userName"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp" />


        <TextView
            android:id="@+id/textBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bio:"
            android:layout_below="@id/editUserName"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"/>

        <EditText
            android:id="@+id/editBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minLines="5"
            android:maxLines="6"
            android:gravity="top|start"
            android:hint="Kuvaa itseäsi"
            android:layout_below="@id/textBio"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:paddingHorizontal="10dp"
            android:maxLength="240"/>
        <TextView
            android:id="@+id/textLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maa:"
            android:layout_below="@id/editBio"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"/>

        <EditText
            android:id="@+id/editLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Missä olet?"
            android:layout_below="@id/textLocation"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tallenna profiili"
            android:layout_below="@id/editLocation"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            style="style"
            android:onClick="saveData"
            android:background="@drawable/button"
            />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/updateButton"
            android:layout_marginTop="65dp"
            android:layout_centerHorizontal="true"
            android:onClick="deleteUser"
            android:text="Poista profiili"
            android:background="@drawable/buttonmint"

            />


    </RelativeLayout>
</RelativeLayout>