<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/toolbar"
    android:background="@color/forest"
    android:theme="@style/CustomTheme"
    android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/logo"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"/>

</androidx.appcompat.widget.Toolbar>