<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/forest"
    android:id="@+id/toolbar"
    android:theme="@style/CustomTheme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/logo"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>