<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:clickable="true"
    android:foreground="@drawable/card_ripple">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
        />

        <TextView
            android:id="@+id/post_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CAPTION"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/gradient_feed_post"
        />

        <TextView
            android:id="@+id/post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:background="@color/lighter_forest"
            android:text="DESCRIPTION"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingHorizontal="10dp"
            android:paddingBottom="30dp"
        />

    </RelativeLayout>

</androidx.cardview.widget.CardView>

